<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending User Applications</title>
    <link rel="stylesheet" href="../../../static/applications.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="logo">
            <a href="/" style="text-decoration: none; color: inherit; display: inline-block;">
                <h1 style="margin: 0;">SmartBid <span>ðŸ’¡</span></h1>
            </a>                      
        </div>
        
        <!-- DROPDOWN FOR USER OPTIONS -->
        <div class="dropdown">
            <a class="login-btn">You</a>
            <div class="dropdown-content">
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'adminPage' %}">Admin</a>
                <a href="{% url 'profile' %}">Profile</a>
                <a href="{% url 'logout' %}">Sign Out</a>
                <a href="profile.html">Profile Popup</a>
            </div>
        </div>

<!-- PROFILE POPUP -->
<div id="profile-popup" class="profile-popup">
    <div class="profile-popup-content">
        <span class="close">&times;</span>
        <h1>My Profile</h1>
        <div class="profile-popup-info">
            <div class ="align-profile">
                <p>{{ user.first_name }} {{ user.last_name }}</p>
                <p>- 3.6 (7 Ratings)</p>
            </div>
            <p><strong>Date Joined:</strong> {{ user.date_joined }}</p>
            <p><strong>Total Transactions:</strong> 25</p>
        </div>
    </div>
</div>
</div>

    <!-- APPLICATIONS CONTENT -->
    <div class="applications-container">
        <!-- TITLE -->
        <h1>Pending User Applications</h1>

        <!-- SEARCH BAR -->
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for visitor...">
            <button id="search-button">Search</button>
        </div>

        <!-- APPLICATIONS TABLE -->
        <table class="applications-table">
            <thead>
                <!-- COLUMN TITLES -->
                <tr>
                    <th>Full Name</th>
                    <th>Username</th>
                    <th>Submission Date</th>
                    <th>Arithmetic Question</th>
                    <th>Correct Answer</th>
                    <th>User Answer</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <!-- APPLICATIONS ROW DATA -->
            <tbody id="applications-body">
                <tr>
                    <td>Sehr Abrar</td>
                    <td>Fourpixels</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Sehr Abrar')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Sehr Abrar')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Debasree Sen</td>
                    <td>Wallaweebs</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Debasree Sen.')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Debasree Sen')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Srewashi Mondal</td>
                    <td>Srewashi</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Srewashi Mondal')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Srewashi Mondal')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Saanavi </td>
                    <td>Saanavi</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Saanavi Goyal')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Saanavi G.')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>

                <tr>
                    <td>Scam Temp</td>
                    <td>Bot109937</td>
                    <td>2024-11-20</td>
                    <td>5 + 7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>
                        <button class="approve-btn" onclick="confirmApplication('approve', 'Scam Temp')">Approve</button>
                        <button class="deny-btn" onclick="confirmApplication('deny', 'Scam Temp')">Deny</button>
                    </td>
                </tr>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- CONFIRMATION MODAL -->
    <div id="applications-modal" class="applications-modal">
        <div class="applications-modal-content">
            <span class="close-applications-modal" onclick="closeApplicationsModal()">&times;</span>
            <p id="applications-confirmation-message"></p>
            <div id="additional-info-container" style="display: none;">
                <label for="additional-info" style="display: block; margin-top: 10px;">Additional Information</label>
                <textarea id="additional-info" rows="4" cols="40" style="width: 100%; margin-top: 5px; padding: 5px;"></textarea>
            </div>
            <div class="applications-modal-actions" style="margin-top: 10px;">
                <button id="confirm-applications-btn" class="confirm-btn">Yes</button>
                <button class="cancel-btn" onclick="closeApplicationsModal()">No</button>
            </div>
        </div>
    </div>    

    <script>
        // OPEN PROFILE
        document.addEventListener("DOMContentLoaded", function() {
            const profilePopup = document.getElementById('profile-popup');
            const closePopupBtn = document.querySelector('.close');
            const profileLink = document.querySelector('.dropdown-content a[href="profile.html"]');

            profileLink.addEventListener('click', function(event) {
                event.preventDefault();
                profilePopup.style.display = 'block';
            });

            closePopupBtn.addEventListener('click', function() {
                profilePopup.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target === profilePopup) {
                    profilePopup.style.display = 'none';
                }
            });
        });

        // SEARCH
        document.getElementById("search-button").addEventListener("click", function() {
            const input = document.getElementById("search-input").value.toLowerCase();
            const tableBody = document.getElementById("applications-body");
            const rows = tableBody.querySelectorAll("tr");

            rows.forEach(row => {
                const fullName = row.cells[0].innerText.toLowerCase();
                const username = row.cells[1].innerText.toLowerCase();
                const submissionDate = row.cells[2].innerText.toLowerCase();

                if (fullName.includes(input) || username.includes(input) || submissionDate.includes(input)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        });

        // CONFIRM APPLICATION MODAL
        function confirmApplication(action, name) {
            const modal = document.getElementById('applications-modal');
            const message = document.getElementById('applications-confirmation-message');
            const confirmBtn = document.getElementById('confirm-applications-btn');
            const additionalInfoContainer = document.getElementById('additional-info-container');
            const additionalInfo = document.getElementById('additional-info');

            const tableBody = document.getElementById('applications-body');
            const rows = tableBody.querySelectorAll('tr');
            let targetRow = null;

            rows.forEach(row => {
                if (row.cells[0].innerText === name) {
                    targetRow = row;
                }
            });

            message.innerText = `Are you sure you want to ${action} ${name}?`;

            if (action === 'deny') {
                additionalInfoContainer.style.display = 'block';
            } else {
                additionalInfoContainer.style.display = 'none';
            }


            confirmBtn.onclick = function() {
                if (action === 'approve') {
                    alert(`${name} has been approved.`);
                } else if (action === 'deny') {
                    alert(`${name} has been denied.`);
                }

                if (targetRow) {
                    tableBody.removeChild(targetRow);
                }

                closeApplicationsModal();
            };

            modal.style.display = 'block';
        }

        // CLOSE APPLICATION
        function closeApplicationsModal() {
            const modal = document.getElementById('applications-modal');
            modal.style.display = 'none';
        }

        // CLOSE APPLICATION MODAL
        window.onclick = function(event) {
            const modal = document.getElementById('applications-modal');
            if (event.target === modal) {
                closeApplicationsModal();
            }
        };
    </script>
</body>
</html>
